главная     каталог     поиск      доставка      контакты      корзина
    -топ 10       -лист
    -акции      -пагинатор
    -новости  ---------------------------
    -комм магазина х4
    
------------------------------------------------------------------------------------------------    
сайдбар-корзина      страница товара         админка(скрыт гет)
                                -инфо, джипег
                                -кол-во
                                -в корзину
                                -лайки
                                -комменты
формы заказа(оплата, адрес доставки)                                
бд
products
     -id -title -desc -img -q -units -price -sale -soldq
category              prod/cat connection
     -id -title           -idP  -idC
orders
      -id -prodid -q -userName(f+i+o) -email -tele -dAddress -status
admin
      -id -login  -pass